[tox]
envlist =
    py{38,39,310,311,312}-test{,-conda}{,-devdeps}{,-osxclang,-linuxgcc}
    py{38,39,310,311,312}-downstream
    style

[testenv]
passenv =
    CONDA_BUILD_SYSROOT
setenv =
    osxclang: CC=clang-10
    linuxgcc: CC=gcc_linux-64
changedir =
    test: .tmp/{envname}
    build_docs: docs
whitelist_externals =
    devdeps: bash
description =
    test: run tests with pytest
    build_docs: invoke sphinx-build to build the HTML docs
    all: run tests with all optional dependencies
    devdeps: run tests with developer versions of setuptools
    oldestdeps: run tests with oldest supported version of setuptools
deps =
    oldestdeps: setuptools==42.0
conda_deps =
    osxclang: clang_osx-64==10
    osxclang: llvm-openmp
    linuxgcc: gcc_linux-64
conda_channels =
    linuxgcc: conda-forge
extras =
    test: test
    build_docs: docs
    all: all
commands =
    devdeps: pip install git+https://github.com/pypa/setuptools.git
    pip freeze
    test: python -c 'import setuptools; print(setuptools.__version__)'
    test: pytest --pyargs extension_helpers {toxinidir}/docs --cov extension_helpers --cov-config={toxinidir}/pyproject.toml {posargs}
    build_docs: sphinx-build -W -b html . _build/html

[testenv:py{38,39,310,311,312}-downstream]
changedir = .tmp/downstream
commands =
    pip install setuptools setuptools_scm wheel cython numpy
    pip install --no-build-isolation "astropy[test] @ git+https://github.com/astropy/astropy.git"
    pytest --pyargs astropy -m "not hypothesis" -Wdefault
    pip install --no-build-isolation "sunpy[all,tests] @ git+https://github.com/sunpy/sunpy.git"
    pip freeze
    pytest --pyargs sunpy -k "not test_saveframe and not test_hpc_observer_version and not test_hcc_observer_version" -Wdefault

[testenv:style]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure
